API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
# Can be changed to a localhost iframe if you're modifying the recovery flow
# For production, the URL should not be changed and point to the primary Turnkey domain.
NEXT_PUBLIC_AUTH_IFRAME_URL="https://auth.turnkey.com"
