NEXT_PUBLIC_ORGANIZATION_ID="<your parent organizaiton ID>"
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID="<your auth proxy configuration ID>"
NEXT_PUBLIC_API_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_AUTH_PROXY_BASE_URL="https://authproxy.turnkey.com"
LIFI_API_KEY="<your Li.Fi API key get your live API key from the Li.Fi Partner Portal https://portal.li.fi/login>"