TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key of the root user (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key of the root user>"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"
TURNKEY_BASE_URL="https://api.turnkey.com"
SIGN_WITH= "<Turnkey organization wallet Base address 0x...>"
YIELD_ID="base-usdc-gtusdcf-0x236919f11ff9ea9550a4287696c2fc9e18e6e890-4626-vault"
YIELD_API_KEY="<Yield.xyz project API Key>"
RPC_URL="<RPC URL for Base mainnet>"