TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key of the root user (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key of the root user>"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"
TURNKEY_BASE_URL="https://api.turnkey.com"

NONROOT_USER_ID="<userId of the non-root user>"
NONROOT_API_PUBLIC_KEY="<API Public Key of the non-root user (that starts with 02 or 03)>"
NONROOT_API_PRIVATE_KEY="<API Private Key of the non-root user>"


SIGN_WITH="<Turnkey organization wallet Base address 0x...>"
RPC_URL="RPC URL for Base mainnet"

YIELD_ID="base-usdc-gtusdcf-0x236919f11ff9ea9550a4287696c2fc9e18e6e890-4626-vault"
YIELD_API_KEY="98ffebf2-96a9-4560-ae12-09692bb3f852"

USDC_ADDRESS="0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913"
gtUSDCf_VAULT_ADDRESS="0x236919F11ff9eA9550A4287696C2FC9e18E6e890"