API_PUBLIC_KEY="02fd845cddc5af9638b2a42d21f677828fd82255c901618caa230cbc2650ec8cf6"
API_PRIVATE_KEY="40d974f70d45970027f5ef4ce09bb7ef0919f3e84ddc0972698941d321b79043"
NEXT_PUBLIC_ORGANIZATION_ID="b9e53ad2-52c8-4db3-a0d1-d472dc4973d6"
NEXT_PUBLIC_BASE_URL="http://localhost:8081"
# Can be changed to a localhost iframe if you're modifying the auth flow
# For production, the URL should not be changed and point to the primary Turnkey domain.
NEXT_PUBLIC_AUTH_IFRAME_URL="https://auth.preprod.turnkey.engineering"
