TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"

DELEGATED_API_PUBLIC_KEY="<Delegated API Public Key (that starts with 02 or 03)>"
DELEGATED_API_PRIVATE_KEY="<Delegated API Private Key>"
DELEGATED_SUBORG_ID="Delegated Sub-OrganizationId>"

RECIPIENT_ADDRESS="<Ethereum address 0x... allowed by the policy>"
DENIED_ADDRESS="<Ethereum address 0x...>"
SIGN_WITH="<Delegated account wallet Ethereum address 0x...>"