TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"

DELEGATOR_API_PUBLIC_KEY="<Delegator API Public Key (that starts with 02 or 03)>"
DELEGATOR_API_PRIVATE_KEY="<Delegator API Private Key>"

RECIPIENT_ADDRESS="<Ethereum address 0x...>"