NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey parent organization ID>"

# Server side env variables
TURNKEY_DA_PUBLIC_KEY="<Public API key used by the delegated user>"
TURNKEY_DA_PRIVATE_KEY="<Private API key used by the delegated user>" 
