TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"
TURNKEY_ADDRESS="<Turnkey Wallet Account Address, Private Key Address, or Private Key ID>"
FOUNDRY_DISABLE_NIGHTLY_WARNING="true" # required until production release