API_PUBLIC_KEY="<>"
API_PRIVATE_KEY="<>"
BASE_URL="<>"
ORGANIZATION_ID="<>"
PAYMASTER_ADDRESS="<>"
EOA_ADDRESS="<>"
ETH_RPC_URL="<>"
BASE_RPC_URL="<>"

# Overrides for package defaults
# Gas Station Contracts (Optional - defaults to deterministic addresses)
DELEGATE_CONTRACT=<>    # EIP-7702 delegate contract
EXECUTION_CONTRACT=<>   # Gas Sponsorship entrypoint contract which calls the delegate.



