API_PUBLIC_KEY="<>"
API_PRIVATE_KEY="<>"
BASE_URL="https://api.preprod.turnkey.engineering"
ORGANIZATION_ID="<>"
PAYMASTER="<>"
EOA_ADDRESS="<>"
ETH_RPC_URL="<>"
BASE_RPC_URL="<>"

# Base or ETH
DELEGATE_CONTRACT="<>"
EXECUTION_CONTRACT="<>"
# skips EIP 7702 Authorization
SKIP_AUTHORIZATION="false"



