API_PUBLIC_KEY="<>"
API_PRIVATE_KEY="<>"
BASE_URL="<>"
ORGANIZATION_ID="<>"
PAYMASTER="<>"
EOA_ADDRESS="<>"
ETH_RPC_URL="<>"
BASE_RPC_URL="<>"

# Overrides for package defaults
DELEGATE_CONTRACT="<>"
EXECUTION_CONTRACT="<>"



