API_PUBLIC_KEY="<>"
API_PRIVATE_KEY="<>"
BASE_URL="https://api.preprod.turnkey.engineering"
ORGANIZATION_ID="<>"
PAYMASTER="<>"
EOA_ADDRESS="<>"
GAS_STATION_CA="<>"
# same as EOA address while Gassy and TK GasStation are combined
EXECUTION_ADDRESS="<>"
RPC_URL="<>"
# If you've already delegated your EOA to the gas station, skip that step
SKIP_AUTHORIZATION=true



