API_PUBLIC_KEY="<>"
API_PRIVATE_KEY="<>"
BASE_URL="https://api.preprod.turnkey.engineering"
ORGANIZATION_ID="<>"
PAYMASTER="<>"
EOA_ADDRESS="<>"
ETH_RPC_URL="<>"
BASE_RPC_URL="<>"

# Base or ETH
SINGLE_EXECUTION_ADDRESS="<>"
SINGLE_CONTRACT_ADDRESS="<>"

# Base or ETH
TWO_DELEGATE_CONTRACT="<>"
TWO_EXECUTION_CONTRACT="<>"

USE_TWO_CONTRACTS="true"
# skips EIP 7702 Authorization
SKIP_AUTHORIZATION="false"



