## SERVER SIDE
TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key>"

## CLIENT SIDE
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_AUTH_IFRAME_URL="https://auth.turnkey.com"
NEXT_PUBLIC_EXPORT_IFRAME_URL="https://export.turnkey.com"
NEXT_PUBLIC_IMPORT_IFRAME_URL="https://import.turnkey.com"
NEXT_PUBLIC_GOOGLE_CLIENT_ID="<Google OIDC client ID>"
NEXT_PUBLIC_APPLE_CLIENT_ID="<Apple OIDC client ID>"
NEXT_PUBLIC_FACEBOOK_CLIENT_ID="<Facebook OIDC client ID>"
NEXT_PUBLIC_OAUTH_REDIRECT_URI="http://localhost:3000/" # Where your login page is - make sure to have a trailing "/" NOTE: Sign in with Apple and Google does not support localhost redirects! You can use ngrok to test locally