API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"
SIGN_WITH="<Turnkey Wallet Account Address, Private Key Address, or Private Key ID>"
ZERODEV_RPC="<Zerodev RPC URL>" # see https://dashboard.zerodev.app/
OMNIBUS_ADDRESS="<Central hot wallet>"
TOKEN_ADDRESS="<ERC-20 token address (chain specific!)>"