TURNKEY_API_PUBLIC_KEY="<Turnkey API Public Key of the root user (that starts with 02 or 03)>"
TURNKEY_API_PRIVATE_KEY="<Turnkey API Private Key of the root user>"
TURNKEY_BASE_URL="https://api.turnkey.com"
TURNKEY_ORGANIZATION_ID="<Turnkey organization ID>"

NONROOT_USER_ID="<userId of the non-root user>"
NONROOT_API_PUBLIC_KEY="<API Public Key of the non-root user (that starts with 02 or 03)>"
NONROOT_API_PRIVATE_KEY="<API Private Key of the non-root user>"

SIGN_WITH="<Turnkey organization wallet Base address 0x...>"
INFURA_API_KEY="<Infura API key for the Base mainnet rpc>"