API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
BASE_URL="https://api.turnkey.com"
ORGANIZATION_ID="<Turnkey organization ID>"
SOLANA_ADDRESS="<(optional) If you want to use an existing Solana address in your organization, put it here!>"
SOLANA_RPC_URL="<(optional) Solana RPC URL if you want to braodcast transactions>"
