NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_AUTH_PROXY_BASE_URL="https://authproxy.turnkey.com"
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID="<Auth Proxy Config ID>"
NEXT_PUBLIC_RPC_SOL="<Solana Devnet RPC URL>"
NEXT_PUBLIC_RPC_ETH="<Ethereum Sepolia RPC URL>"