NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey organization ID>"
NEXT_PUBLIC_AUTH_PROXY_URL="https://authproxy.turnkey.com/"
NEXT_PUBLIC_AUTH_PROXY_ID="<Turnkey Auth Proxy ID>"
