NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey parent organization ID>"
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID="<Auth Proxy Config ID>"
NEXT_PUBLIC_RECIPIENT_ADDRESS="<Recipient Ethereum address where the delegated user will be allowed to sign txs>"
NEXT_PUBLIC_DA_PUBLIC_KEY="<Same as TURNKEY_DA_PUBLIC_KEY>"

# Server side env variables
TURNKEY_DA_PUBLIC_KEY="<Public API key used by the delegated user>"
TURNKEY_DA_PRIVATE_KEY="<Private API key used by the delegated user>" 
