NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_ORGANIZATION_ID="<Turnkey parent organization ID>"
NEXT_PUBLIC_AUTH_PROXY_CONFIG_ID="<Auth Proxy Config ID>"

# The DA keypir is stored here just for demo purposes
# In production environments, they should be securely stored within your backend system
NEXT_PUBLIC_DA_PUBLIC_KEY="<Public API key used by the delegated user>"
NEXT_PUBLIC_DA_PRIVATE_KEY="<Private API key used by the delegated user>" 
NEXT_PUBLIC_RECIPIENT_ADDRESS="<Recipient Ethereum address where the delegated user will be allowed to sign txs>"