NEXT_PUBLIC_BASE_URL="https://api.turnkey.com"
NEXT_PUBLIC_AUTH_PROXY_URL="https://authproxy.turnkey.com"
NEXT_PUBLIC_EXPORT_AND_SIGN_IFRAME_URL="https://export-and-sign.turnkey.com"

NEXT_PUBLIC_ORGANIZATION_ID="<your-organization-id>"
NEXT_PUBLIC_AUTH_PROXY_ID="<your-auth-proxy-id>"